1346912264532	Rename local variable 'par2'
1346912276015	Rename local variable 'par4'
1346912288202	Rename local variable 'par6'
1346912372599	Rename field 'field_70251_a'
1346912440592	Rename local variable 'par2EntityLiving'
1346912635202	Rename local variable 'par3EntityLiving'
1346912731731	Rename local variable 'd'
1346912746387	Rename local variable 'd1'
1346912758605	Rename local variable 'd2'
1346912797395	Rename local variable 'd3'
1346912819996	Rename local variable 'f'
1346912884945	Rename local variable 'f1'
1346913825986	Rename local variable 'par4'
1346913849067	Rename local variable 'i'
1346913868944	Rename local variable 'f'
1346913929554	Rename local variable 'useForgone'
1346913949791	Rename local variable 'par3'
1346914009321	Rename method 'func_70243_d'
1346916215169	Rename field 'field_78037_j'
1346916234319	Rename method 'func_77637_a'
1346916326023	Rename method 'setCreativeTabLocation'
1346916351848	Rename field 'field_77701_a'
1346916367631	Rename method 'func_77640_w'
1346916644932	Rename local variable 'par1'
1346917775026	Rename method 'func_78012_e'
1346917786134	Rename method 'getRepresentativeIconIndex'
